NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://omer:mynameisomr2705@cluster0.ku5vdet.mongodb.net/?retryWrites=true&w=majority
USER=omer
PASSWORD=mynameisomer2705

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USENAME=6694035e14732c
EMAIL_PASSWORD=beba911bb0aaf0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_port=25